<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập buổi 14 - JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="BC04 - Khúc Thiện Phúc - Bài tập buổi 14 - JS"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      @media screen and (min-width: 1200px) {
        .container {
          max-width: 1200px;
        }
      }
    </style>
  </head>
  <body>
    <section class="Exercise14">
      <div class="container px-xl-5">
        <div class="card my-5 mx-xl-5">
          <div class="card-body px-md-5">
            <h1 class="mb-4 text-center">
              BC04 - Khúc Thiện Phúc - Bài tập buổi 14 - JS
            </h1>
            <!-- Nav tabs -->
            <ul
              class="nav nav-tabs d-flex justify-content-center"
              id="myTab"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active text-danger fs-5 fs-5 fw-bold"
                  id="ex01"
                  data-bs-toggle="tab"
                  data-bs-target="#ex01-content"
                  type="button"
                  role="tab"
                  aria-controls="ex01-content"
                  aria-selected="true"
                >
                  Bài 1
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-danger fs-5 fw-bold"
                  id="ex02"
                  data-bs-toggle="tab"
                  data-bs-target="#ex02-content"
                  type="button"
                  role="tab"
                  aria-controls="ex02-content"
                  aria-selected="false"
                >
                  Bài 2
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-danger fs-5 fw-bold"
                  id="ex03"
                  data-bs-toggle="tab"
                  data-bs-target="#ex03-content"
                  type="button"
                  role="tab"
                  aria-controls="ex03-content"
                  aria-selected="false"
                >
                  Bài 3
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link text-danger fs-5 fw-bold"
                  id="ex04"
                  data-bs-toggle="tab"
                  data-bs-target="#ex04-content"
                  type="button"
                  role="tab"
                  aria-controls="ex04-content"
                  aria-selected="false"
                >
                  Bài 4
                </button>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <!-- START BÀI 1 -->
              <div
                class="tab-pane active"
                id="ex01-content"
                role="tabpanel"
                aria-labelledby="ex01"
              >
                <div class="ex01__content p-4">
                  <div class="ex01__head">
                    <h3 class="text-danger">
                      Bài tập 1:
                      <span class="fs-5 fw-normal text-black"
                        >Cho người dùng nhập vào 3 số nguyên. Viết chương trình
                        xuất 3 số theo thứ tự tăng dần</span
                      >
                    </h3>
                  </div>
                  <div class="ex01__body">
                    <p class="fs-5 fw-semibold">
                      Nhập vào 3 số nguyên tại đây:
                    </p>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="n1-label">n1</span>
                      <input
                        type="text"
                        id="txt-n1"
                        class="form-control"
                        placeholder="Nhập số nguyên thứ 1"
                        aria-describedby="n1-label"
                      />
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="n2-label">n2</span>
                      <input
                        type="text"
                        id="txt-n2"
                        class="form-control"
                        placeholder="Nhập số nguyên thứ 2"
                        aria-describedby="n2-label"
                      />
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="n3-label">n3</span>
                      <input
                        type="text"
                        id="txt-n3"
                        class="form-control"
                        placeholder="Nhập số nguyên thứ 3"
                        aria-describedby="n3-label"
                      />
                    </div>
                    <button
                      class="btn btn-danger fw-semibold my-3"
                      id="arrange-three-digit"
                      onclick="arrangeDigit()"
                    >
                      SẮP XẾP!!
                    </button>
                    <p class="fs-4 fw-semibold mb-2">Kết quả:</p>
                    <p class="fs-4" id="ex01-result">Thứ tự tăng dần</p>
                  </div>
                </div>
              </div>
              <!-- END BÀI 1 -->

              <!-- START BÀI 2 -->
              <div
                class="tab-pane"
                id="ex02-content"
                role="tabpanel"
                aria-labelledby="ex02"
              >
                <div class="ex02__content p-4">
                  <div class="ex02__head">
                    <h3 class="text-danger">
                      Bài tập 2:
                      <span class="fs-5 fw-normal text-black"
                        >Chào hỏi thành viên trong gia đình</span
                      >
                    </h3>
                  </div>
                  <div class="ex02__body">
                    <div class="mb-3">
                      <label
                        for="ten-dang-nhap"
                        class="form-label fs-5 fw-semibold"
                        >Tên đăng nhập</label
                      >
                      <select class="form-select" id="ten-dang-nhap">
                        <option selected>Chọn tên đăng nhập</option>
                        <option value="B">Bố</option>
                        <option value="M">Mẹ</option>
                        <option value="A">Anh Trai</option>
                        <option value="E">Em Gái</option>
                      </select>
                      <button
                        class="btn btn-danger fw-semibold my-4"
                        id="arrange-three-digit"
                        onclick="sayHelloUser()"
                      >
                        ĐĂNG NHẬP
                      </button>
                      <p id="welcome-message" class="fs-5 fw-semibold">
                        Đang chờ bạn mòn mỏi!!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END BÀI 2 -->

              <!-- START BÀI 3 -->
              <div
                class="tab-pane"
                id="ex03-content"
                role="tabpanel"
                aria-labelledby="ex03"
              >
                <div class="ex03__content p-4">
                  <div class="ex03__head">
                    <h3 class="text-danger">
                      Bài tập 3:
                      <span class="fs-5 fw-normal text-black"
                        >Viết chương trình xuất ra có bao nhiêu số lẻ, bao nhiêu
                        số chẵn</span
                      >
                    </h3>
                  </div>
                  <div class="ex03__body">
                    <p class="fs-5 fw-semibold">
                      Nhập vào 3 số nguyên tại đây:
                    </p>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="ex03-n1-label"
                        >n1</span
                      >
                      <input
                        type="text"
                        id="txt-ex03-n1"
                        class="form-control"
                        placeholder="Nhập số nguyên thứ 1"
                        aria-describedby="ex03-n1-label"
                      />
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="ex03-n2-label"
                        >n2</span
                      >
                      <input
                        type="text"
                        id="txt-ex03-n2"
                        class="form-control"
                        placeholder="Nhập số nguyên thứ 2"
                        aria-describedby="ex03-n2-label"
                      />
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="ex03-n3-label"
                        >n3</span
                      >
                      <input
                        type="text"
                        id="txt-ex03-n3"
                        class="form-control"
                        placeholder="Nhập số nguyên thứ 3"
                        aria-describedby="ex03-n3-label"
                      />
                    </div>
                    <button
                      class="btn btn-danger fw-semibold my-3"
                      id="count-even-odd"
                      onclick="countEvenOdd()"
                    >
                      ĐẾM SỐ CHẴN/LẺ
                    </button>
                    <p class="fs-4 fw-semibold mb-2">Kết quả:</p>
                    <p class="fs-4" id="ex03-result">Số lẻ | Số chẵn</p>
                  </div>
                </div>
              </div>
              <!-- END BÀI 3 -->

              <!-- START BÀI 4 -->
              <div
                class="tab-pane"
                id="ex04-content"
                role="tabpanel"
                aria-labelledby="ex04"
              >
                <div class="ex03__content p-4">
                  <div class="ex04__head">
                    <h3 class="text-danger">
                      Bài tập 4:
                      <span class="fs-5 fw-normal text-black"
                        >Cho nhập 3 cạnh của tam giác. Đó là tam giác gì?</span
                      >
                    </h3>
                  </div>
                  <div class="ex04__body">
                    <p class="fs-5 fw-semibold">
                      Nhập 3 cạnh tam giác tại đây:
                    </p>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="ex04-a-label">a</span>
                      <input
                        type="text"
                        id="txt-ex04-a"
                        class="form-control"
                        placeholder="Nhập chiều dài cạnh a"
                        aria-describedby="ex04-a-label"
                      />
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="ex04-b-label">b</span>
                      <input
                        type="text"
                        id="txt-ex04-b"
                        class="form-control"
                        placeholder="Nhập chiều dài cạnh b"
                        aria-describedby="ex04-b-label"
                      />
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="ex04-c-label">c</span>
                      <input
                        type="text"
                        id="txt-ex04-c"
                        class="form-control"
                        placeholder="Nhập chiều dài cạnh c"
                        aria-describedby="ex04-c-label"
                      />
                    </div>
                    <button
                      class="btn btn-danger fw-semibold my-3"
                      id="check-triangle-type"
                      onclick="checkTriangleType()"
                    >
                      KIỂM TRA LOẠI TAM GIÁC
                    </button>
                    <p class="fs-4 fw-semibold mb-2">Kết quả:</p>
                    <p class="fs-4" id="ex04-result">Là tam giác nào nhỉ?</p>
                  </div>
                </div>
              </div>
              <!-- END BÀI 4 -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
